[OPTIONS]
Compiled file=Documentation.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Engine Architecture Assessment Project

[WINDOWS]
main="Engine Architecture Assessment Project","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_asset_manager_8cpp.html
_asset_manager_8h.html
_asset_manager_8h_source.html
_box_collider_8cpp.html
_box_collider_8h.html
_box_collider_8h_source.html
_circle_8cpp.html
_circle_8h.html
_circle_8h_source.html
_circle_collider_8cpp.html
_circle_collider_8h.html
_circle_collider_8h_source.html
_collider_8cpp.html
_collider_8h.html
_collider_8h_source.html
_collision_manager_8cpp.html
_collision_manager_8h.html
_collision_manager_8h_source.html
_color_8cpp.html
_color_8h.html
_color_8h_source.html
_i_collision_8h.html
_i_collision_8h_source.html
_input_manager_8cpp.html
_input_manager_8h.html
_input_manager_8h_source.html
_memory_leak_detector_8h.html
_memory_leak_detector_8h_source.html
_physics_manager_8cpp.html
_physics_manager_8h.html
_physics_manager_8h_source.html
_point_8h.html
_point_8h_source.html
_program_8cpp.html
_program_8h.html
_program_8h_source.html
_rectangle_8cpp.html
_rectangle_8h.html
_rectangle_8h_source.html
_shape_8cpp.html
_shape_8h.html
_shape_8h_source.html
_singleton_8cpp.html
_singleton_8h.html
_singleton_8h_source.html
_square_8cpp.html
_square_8h.html
_square_8h_source.html
_time_manager_8cpp.html
_time_manager_8h.html
_time_manager_8h_source.html
_transform_8cpp.html
_transform_8h.html
_transform_8h_source.html
_vector2_8cpp.html
_vector2_8h.html
_vector2_8h_source.html
annotated.html
class_asset_manager-members.html
class_asset_manager.html
class_box_collider-members.html
class_box_collider.html
class_circle-members.html
class_circle.html
class_circle_collider-members.html
class_circle_collider.html
class_collider-members.html
class_collider.html
class_collision_manager-members.html
class_collision_manager.html
class_i_collision-members.html
class_i_collision.html
class_input_manager-members.html
class_input_manager.html
class_program-members.html
class_program.html
class_rectangle-members.html
class_rectangle.html
class_shape-members.html
class_shape.html
class_square-members.html
class_square.html
class_time_manager-members.html
class_time_manager.html
class_transform-members.html
class_transform.html
class_vector2-members.html
class_vector2.html
classes.html
dir_60e1be9b639f3072e65e5a9cb3aef18b.html
doxygen_crawl.html
files.html
functions.html
functions_func.html
functions_vars.html
globals.html
globals_defs.html
globals_enum.html
globals_func.html
globals_vars.html
hierarchy.html
index.html
main_8cpp.html
struct_color-members.html
struct_color.html
struct_parameters-members.html
struct_parameters.html
struct_point-members.html
struct_point.html
bc_s.png
bc_sd.png
class_box_collider.png
class_circle.png
class_circle_collider.png
class_collider.png
class_i_collision.png
class_rectangle.png
class_shape.png
class_square.png
class_transform.png
class_vector2.png
closed.png
doxygen.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
struct_point.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
